{
  "name": "proyecto-final-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reginamaite/proyecto-final-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reginamaite/proyecto-final-backend/issues"
  },
  "homepage": "https://github.com/reginamaite/proyecto-final-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.26.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^6.5.2",
    "sqlite3": "^5.1.2"
  }
}
